# kubectl apply -f deployment/m/configmap.yaml
apiVersion: v1
data:
    REDIS_HOST: tcp://kubtest-redis-service:6379
kind: ConfigMap
# TODO simplify this according to https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#create-configmaps-from-files
metadata:
    name: minikubeconfigmap
    creationTimestamp: "2020-07-20T13:14:20Z"
    managedFields:
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
              f:data:
                  .: {}
                  f:REDIS_HOST: ""
          manager: kubectl
          operation: Update
          time: "2020-07-20T13:14:20Z"
    namespace: default
    resourceVersion: "2032"
